_id: 0toDUYQXz6COp2Tw
_key: '!items!0toDUYQXz6COp2Tw'
effects: []
flags:
  pf1: {}
  pf1spheres:
    sphere: war
folder: null
img: modules/pf1spheres/assets/icons/spheres/war.webp
name: Redeployment
sort: 0
system:
  ability:
    attack: null
    critMult: 2
    critRange: 20
    damage: null
    damageMult: 1
  abilityType: na
  actionType: null
  actions: []
  armorProf:
    custom: []
    value: []
  associations:
    classes: []
  attackBonus: ''
  attackName: ''
  attackNotes: []
  attackParts: []
  changeFlags:
    heavyArmorFullSpeed: false
    loseDexToAC: false
    mediumArmorFullSpeed: false
    noHeavyEncumbrance: false
    noMediumEncumbrance: false
  changes: []
  classSkills: {}
  contextNotes: []
  crOffset: ''
  critConfirmBonus: ''
  damage:
    critParts: []
    nonCritParts: []
    parts: []
  description:
    unidentified: ''
    value: >
      <p>You can move totems you created as a swift action. In order to move a
      totem, it must be your totem, and it must be within the range you can
      create totems. The totem can be moved to anywhere within range. It is
      still the same totem, so creatures which made saving throws against it do
      not reroll.</p>

      <p>If you have the ability to create totemic auras, then you may move
      auras between creatures (even while they are unconscious), or turn them
      into fixed totems and back again, but unwilling targets receive a Will
      save to resist. Doing so may change the range of the totem.</p>
  disabled: false
  duration:
    units: ''
    value: null
  effectNotes: []
  flags:
    boolean: {}
    dictionary: {}
  formula: ''
  formulaicAttacks:
    bonus:
      formula: ''
    count:
      formula: ''
    label: null
  languages:
    custom: []
    value: []
  links:
    charges: []
    children: []
  nonlethal: false
  powerAttack:
    critMultiplier: 1
    damageBonus: 2
    multiplier: ''
  save:
    dc: 0
    description: ''
    type: ''
  scriptCalls: []
  showInQuickbar: false
  soundEffect: ''
  subType: magicTalent
  tag: ''
  tags: []
  target:
    value: ''
  uses:
    autoDeductChargesCost: '1'
    maxFormula: ''
    per: null
    rechargeFormula: ''
    value: 0
  weaponProf:
    custom: []
    value: []
type: feat

